A note from Player_2:

After taking a look around I found a collection of paintings on http://opengameart.org.
One pack from eleazzaar (http://opengameart.org/users/eleazzaar) stood out.
However I needed a higher resolution image to work with.
Thankfully eleazzaar included a link to it in his pack (http://commons.wikimedia.org/wiki/File:Bogolyubov_Shipwreck.jpg).
That link takes you to the picture's page, not the picture file it's self. The link to the file I used is below.


From: Alexey Bogolyubov's Shipwreck. (http://upload.wikimedia.org/wikipedia/commons/6/60/Bogolyubov_Shipwreck.jpg)

Painting: Shipwreck
Year: 1850
By: Алексей Боголюбов(Alexey Bogolyubov) 

Born 1824
Died 1896

Painting should be in the public domain almost everywhere (life of author plus 100 years).
I have modified it slightly and any changes are also in the public domain.