"//campaign:Vecxis 1b Campaign"
"//game","mapname","bots","skill","frag","mutator-sets","description","long description"
"dm","downer","2","3","15",,"Downer","Welcome to your first taste of campaign Deathmatch!\n\nYou will face off against two unskilled bots in the decaying industrial arena known as Downer.\n\nWith a fraglimit of 15, this should be good practice for later, so make the best of it."
"dm","basement","3","3","10",,"Basement","Frenzied Deathmatch in Basement against three bots, fraglimit is 10."
"dm","skyway","2","3","15","g_weaponarena rocketlauncher","Rocket Arena on Skyway","Rocket Arena Deathmatch mode!\n\nTwo bots, everyone will start with Rocket Launchers with unlimited ammo.\n\nRemember, you can detonate your rockets in midair with the secondary fire, this is useful for getting the most damage.\n\nFraglimit of 15."
"tdm","toxic","3","4","20",,"Team DM on Toxic","Team Deathmatch.\n\nYou will have one bot team mate on your team now against a team of two.\n\nFraglimit of 20."
"dom","bleach","3","4","200",,"Domination on Bleach","Capture and hold the Domination Points.\n\nThe more points your team controls, the more rapidly your team gains points.\n\nOne bot on your team against two, first team to reach 200 points wins."
"dm","silvercity","4","4","15","g_minstagib 1; sv_gravity 200","Silver City","Low gravity Minstagib!\n\nYou face four bots and a fraglimit of 15 in this huge outdoor arena.\n\nWith the low gravity you should be able to navigate easily.\n\nYou will die within 10 seconds if you run out of ammo.\n\nPick up an energy cell or a dropped Nex."
"dm","reslimed","3","5","15","g_vampire 1","Slimepit Revisited","Vampire Deathmatch against three bots in the Slime Pit with a fraglimit of 15.\n\nYou are healed by doing damage."
"dm","bluesky","3","5","15",,"Blue Sky","In this fairly odd Deathmatch level there are three skilled bots with a fraglimit of 15."
"tdm","dieselpower","7","5","20",,"Team DM on Dieselpower","Team Deathmatch again.\n\nFraglimit of 20.\n\nThis time your team has to win on Dieselpower."
"dm","aggressor","3","5","15",,"Aggressor","In this Deathmatch level you face three skilled bots with a fraglimit of 15."
"ctf","basementctf","3","7","60",,"CTF on Basement","Teams face off in this Capture The Flag arena with the goal of stealing the other teams flag and returning it to your own base.\n\nBe sure to kill any enemies carrying your teams flag and touch it to return it to your base.\n\nFirst team to score 60 points wins."
"dm","evilspace","3","5","10",,"Evil Space","Deathmatch in a space map against three bots.\n\nFraglimit of 10.\n\nPush your opponents off the map and try not to fall off yourself."
"dm","soylent","3","6","10",,"Soylent Space","Turn people into paste in this space arena.\n\nThree bots and a fraglimit of 10."
"dm","runningman_1on1remix","1","6","10","g_footsteps 1","1on1 on Running Man","In this arena titled Running Man you will face off against only one opponent to a fraglimit of 10.\n\nWill you be the victor?"
"kh","aneurysm","3","7","500",,"Aneurysm","Keyhunt in another industrial Deathmatch arena. Team up with one bot against two others.\nTo score the big points your team has to get all keys and meet!\nOr be selfish and get the keys yourself."
"dm","darkzone","4","7","15",,"Q1Dm6 remake","This is a remake of a beloved level from the original Quake(r) from id Software, simple Deathmatch against four bots to a fraglimit of 15."
"dm","stormkeep","5","8","15","g_laserguided_missile 1; g_weaponarena rocketlauncher","LG missiles on StormKeep","Destroy your opponents with Laser Guided missiles in the StormKeep arena, you are up against five bots and a fraglimit of 15.\n\nThe Rocket Launcher alt-fire toggles laser guidance."
"lms","bloodprison","3","8","9",,"LMS on Blood Prison","Last Man Standing in Blood Prison, like a cat, you have nine lives.\n\nWill you survive?"
"dm","farewell","3","9","20","g_weaponarena rocketlauncher","Farewell","Rocket Arena returns in the arena Farewell, three bots, fraglimit of 20."
"dm","warfare","3","9","15",,"Warfare","In Stabilized Warfare you face three bots, and a fraglimit of 15."
"dm","starship","3","10","15",,"Starship","You are getting close. Only this map before you get to the final fight.\nThree bots with a 15 fraglimit in the Starship arena."
"dm","final_rage","4","10","15",,"Final RAGE!","The final battle on Final Rage\n\nNow it's four highly skilled bots with a 15 fraglimit.\n\nAre you up to the challenge?"
